{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceRoot": "./src",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*.ts"]
}
